@import url("https://fonts.googleapis.com/css2?femily=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

html {
  font-size: 22px;
  font-family: "PT Sans", sans-serif;
}

* {
  font-family: inherit;
}

body {
  color: rgb(4, 0, 17);
  max-width: 800px;
  margin: 0 auto;
}

button {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}
button {
  background: hsl(204, 99%, 37%);
  color: white;
  border: 4px solid hsl(204, 100%, 20%);
  cursor: pointer;
  transition: all 0.2s;
}
button:hover {
  background: hsl(204, 100%, 31%);
}
button:active {
  background: hsl(204, 100%, 24%);
}
input {
  font-size: 0.75rem;
}
label {
  margin-right: 0.5rem;
}
